{
    "extends": "@pounce/typescript-config/library.json",
    "compilerOptions": {
        "baseUrl": ".",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "declaration": false,
        "declarationMap": false,
        "paths": {
            "@pounce/cron/*": ["./src/*"]
        }
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
